
body{
    margin: 20px 120px  20px 120px ;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;

}
.outerbox{
    width: 1200px;
    overflow: hidden;
}

.sliderbox{
    position: relative;
    width: 3600px;
    animation-name: slideranimation;
    animation-duration: 20s;
    animation-iteration-count: infinite
}

div img{
    height: 100px
    float: left;
}

@keyframes slideranimation{
    0%{
        left: 0px;

    }
    20%/* 4second*/
    {
        left: 0px;
    }
    25% /* 5 second*/
    {
        left: -800px;
    }
    45% /*9 second*/
    {
        left: -800;
    }
    50% /*10 second*/
    {
        left: -1600;
    }
    70% /*14 second*/
    {
        left: -1600;
    }

}

ul {
    list-style-type: none;
    overflow: hidden;
    margin:0px ;
    padding: 0px;
    background-color: rgb(12, 12, 12);
}

li {
    list-style: none;
    float: left; 
}

li a {
    display: block;
    color: rgb(253, 249, 249);
    text-align: center;
    padding: 10px 138px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(136, 133, 133);
}

main{
    display: grid;
    grid-template-columns: 40fr 15fr  ;
}

footer{
    background-color: rgb(54, 53, 53);
    color : white;
    text-align: center;
    width: 700px;
}

p{
    text-align:left;
}

fieldset{
    margin: 5px ;
    border: dashed rgb(0, 0, 0);
   
}

legend{
    display: block;
    border: dashed;
    font-size:30px ;
    grid-column:  span 2; 
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-weight: 900;

}

aside{
   /* background-color: rgb(175, 77, 21);
    color: white;
    padding : 10px ;
    height: 400px;
    float: fixed; */
    position:fixed;
    width:300px;
    height:400px;
    background:red;
    right:140px;
    top:210px;
    padding: 10px;
}
p.voc{
    text-align: left;
}

footer{
    background-color: rgb(54, 53, 53);
    color : white;
    text-align: center;
    padding: 10px;
}

figure img{
    border-radius: 10%;
}

section{
    padding: 10px 20px;
    margin: 10px;
    color: rgb(180, 56, 25);
}

p.Moral{
    text-align: center;
}

section:nth-child(2){
    text-align: center;
}
section:nth-child(4){
    text-align: center;
}

/* responsive*/

@media screen and (max-width:1400px)  {
    body{
        margin: 20px 70px  20px 70px ;
    }
   li a {
    padding: 10px 154.5px;
    text-decoration: none;
   }
   aside{
     position:fixed;
     width:300px;
     height:250px;
     background:red;
     right:100px;
     top:210px;
     padding: 10px;
    }

    main{
        display: grid;
        grid-template-columns: 40fr 20fr  ;
    }

    footer{
        background-color: rgb(54, 53, 53);
        color : white;
        text-align: center;
        padding: 10px;
        width: 800px;
    }

}

@media screen and (max-width:1000px) {
  
    nav{
        display: grid;
        grid-template-columns: 2fr 1fr ;
    }
    ul {
        display: flex;
        flex-direction: column ;
        padding: 5px 5px;

       }
       aside{
         position:fixed;
         width:200px;
         height:270px;
         background:red;
         right:20px;
         top:20px;
         padding: 10px;
        }
    
        main{
            display: grid;
            grid-template-columns: 1fr  3fr  ;
        }
    
        footer{
            background-color: rgb(54, 53, 53);
            color : white;
            text-align: center;
            padding: 10px;
            width: 400px;
        }

        legend{
            display: block;
            border: dashed;
            font-size:20px ;
            grid-column:  span 2; 
            padding: 10px;
            margin: 10px;
            text-align: left;
            font-weight: 900;
        
        }
}
